# DEF Gramps_Stand010Timer TimeSensor { cycleInterval 1.1 loop TRUE enabled TRUE } # 0.11000000000000001 - 0 = 0.11000000000000001, times 10 is 1.1
# DEF Gramps_Walk011Timer TimeSensor { cycleInterval 1.1 loop TRUE enabled TRUE } # 0.22000000000000003 - 0.11000000000000001 = 0.11000000000000001, times 10 is 1.1
# DEF Gramps_Stand022Timer TimeSensor { cycleInterval 3.3 loop TRUE enabled TRUE } # 0.55 - 0.22000000000000003 = 0.32999999999999996, times 10 is 3.3
# DEF Gramps_Walk013Timer TimeSensor { cycleInterval 0.7999999999999998 loop TRUE enabled TRUE } # 0.63 - 0.55 = 0.07999999999999999, times 10 is 0.7999999999999998
# DEF Gramps_Walk024Timer TimeSensor { cycleInterval 1 loop TRUE enabled TRUE } # 0.73 - 0.63 = 0.1, times 10 is 1
# DEF Gramps_Skip015Timer TimeSensor { cycleInterval 2.7 loop TRUE enabled TRUE } # 1 - 0.73 = 0.27, times 10 is 2.7
# DEF Gramps_Stand036Timer TimeSensor { cycleInterval -9.1 loop TRUE enabled TRUE } # 0.09 - 1 = -0.9099999999999999, times 10 is -9.1
# DEF Gramps_Stand017Timer TimeSensor { cycleInterval 0.20000000000000018 loop TRUE enabled TRUE } # 0.11000000000000001 - 0.09 = 0.020000000000000018, times 10 is 0.20000000000000018
# DEF Gramps_Walk018Timer TimeSensor { cycleInterval 1.1 loop TRUE enabled TRUE } # 0.22000000000000003 - 0.11000000000000001 = 0.11000000000000001, times 10 is 1.1
# DEF Gramps_Stand029Timer TimeSensor { cycleInterval 3.3 loop TRUE enabled TRUE } # 0.55 - 0.22000000000000003 = 0.32999999999999996, times 10 is 3.3
# DEF Gramps_Walk0110Timer TimeSensor { cycleInterval 0.7999999999999998 loop TRUE enabled TRUE } # 0.63 - 0.55 = 0.07999999999999999, times 10 is 0.7999999999999998
# DEF Gramps_Walk0211Timer TimeSensor { cycleInterval 1 loop TRUE enabled TRUE } # 0.73 - 0.63 = 0.1, times 10 is 1
# DEF Gramps_Skip0112Timer TimeSensor { cycleInterval 1.7000000000000002 loop TRUE enabled TRUE } # 0.9 - 0.73 = 0.17, times 10 is 1.7000000000000002
# DEF Gramps_Stand0313Timer TimeSensor { cycleInterval 1 loop TRUE enabled TRUE } # 1 - 0.9 = 0.1, times 10 is 1
# DEF Gramps_Stand0314Timer TimeSensor { cycleInterval 0.01 loop TRUE enabled TRUE } # 0 - 1 = 0.001, times 10 is 0.01
