WinterAndSpringHumanoidTimings 

#Gramps_humaniod root is at 0 0.0796 0 at start, 
now at given x and z with root now changed in height to 0.95 to ;-=
#add pathway height. The actual Gramps height (y) may be slightly different but use this value for now. 

DEF Gramps_HumanoidRoot_TranslationInterpolator PositionInterpolator {
key [ 0 0.09 0.11 0.22 0.043 0.55 0.63 0.73 0.85 0.86 1 ]
keyValue [
6.8557 0.0796 0.5, #(0) (Gramps_Stand01)
6.8557 0.0796 0.5, #(0.09) (Gramps_Stand01)
6.8557 0.0796 0.5, #(0.11) (Gramps_Walk01)
9.8557 0.0796 3.5, #(0.22) (Gramps_Stand02)
9.8557 0.0796 3.5, #(0.43) (Gramps_Turn01)
9.8557 0.0796 3.5, #(0.55) (Gramps_Walk01)
14.3558 0.0796 8.0, #(0.63) (Gramps_Walk02)
16.8558 0.0796 15.0, #(0.73) (Gramps_Skip01)
21.3557 0.0796 24.5, #(0.85) (Gramps_Stand03)
21.3557 0.0796 24.5, #(0.86) (Gramps_Stand03)
21.3557 0.0796 24.5, #(1) (Gramps_Stand03)
]
}

DEF Leif_HumanoidRoot_TranslationInterpolator PositionInterpolator {
key [ 0 0.09 0.11 0.223 0.043 0.55 0.63 0.73 0.85 0.86 1 ]
keyValue [
-7.9962 0.0046 3.000, #(0) (Leif_Stand01)
-7.9962 0.0046 3.000, #(0.09) (Leif_Stand01)
-7.9962 0.0046 3.000, #(0.11) (Leif_Stand01)
-7.9962 0.0046 3.000, #(0.223) (Leif_Run01)
9.0038 0.0796 2.4999, #(0.433) (Leif_Turn01)
11.5038 0.0796 3.4999, #(0.55) (Leif_Walk01)
16.0038 0.0796 7.8699, #(0.63) (Leif_Walk01)
18.5038 0.0796 14.8699, #(0.73) (Leif_Skip01)
23.0038 0.0796 24.3699, #(0.85) (Leif_Stand01)
23.0038 0.0796 24.3699, #(0.86) (Leif_Stand01)
23.0038 0.0796 24.3699, #(1) (Leif_Stand01)
]
}

DEF Lily_HumanoidRoot_TranslationInterpolator PositionInterpolator {
key [ 0 0.09 0.11 0.225 0.043 0.55 0.63 0.73 0.85 0.86 1 ]
keyValue [
-8.0962 0.0046 5.600, #(0) (Lily_Stand01)
-8.0962 0.0046 5.600, #(0.09) (Lily_Stand01)
-8.0962 0.0046 5.600, #(0.11) (Lily_Stand01)
-8.0962 0.0046 5.600, #(0.225) (Lily_Run01)
8.9038 0.0796 3.0999, #(0.435) (Lily_Turn01)
10.1538 0.0796 3.0999, #(0.55) (Lily_Walk01)
15.1538 0.0796 7.8499, #(0.63) (Lily_Walk01)
17.6538 0.0796 14.8499, #(0.73) (Lily_Skip01)
22.1538 0.0796 24.3499, #(0.85) (Lily_Stand01)
22.1538 0.0796 24.3499, #(0.86) (Lily_Stand01)
22.1538 0.0796 24.3499, #(1) (Lily_Stand01)
]
}

DEF Tufani_HumanoidRoot_TranslationInterpolator PositionInterpolator {
key [ 0 0.09 0.11 0.227 0.043 0.55 0.63 0.73 0.85 0.86 1 ]
keyValue [
-8.0962 0.0046 6.400, (0) #(Tufani_Stand01)
-8.0962 0.0046 6.400, (0.09) #(Tufani_Stand01)
-8.0962 0.0046 6.400, (0.11) #(Tufani_Stand01)
-8.0962 0.0046 6.400, (0.227) #(Tufani_Run01)
8.7038 0.0796 3.8999, (0.437) #(Tufani_Turn01)
9.2038 0.0796 3.6499, (0.55) #(Tufani_Walk01)
13.6538 0.0796 7.7699, (0.63) #(Tufani_Walk01)
16.1538 0.0796 14.7699, (0.73) #(Tufani_Skip01)
20.6538 0.0796 24.2699, (0.85) #(Tufani_Stand01)
20.6538 0.0796 24.2699, (0.86) #(Tufani_Stand01)
20.6538 0.0796 24.2699, (1) #(Tufani_Stand01)
]
}


















































