#X3D V4.0 utf8
PROFILE Immersive
# Scene
  children [
  WorldInfo { 
     title "takes.Gramps.x3dv"
     }
DEF Gramps_Stand010BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ true false false false false false false false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Stand010SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand010FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand010NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand010NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand010OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Stand010OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.isActive TO Gramps_Stand010SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Stand010BooleanSequencer.set_fraction
    ROUTE Gramps_Stand010BooleanSequencer.value_changed TO Gramps_Stand010SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Stand010SPLITTERBooleanFilter.inputTrue TO Gramps_Stand010OnTimeTrigger.set_boolean
    ROUTE Gramps_Stand010SPLITTERBooleanFilter.inputFalse TO Gramps_Stand010OffTimeTrigger.set_boolean
    ROUTE Gramps_Stand010SPLITTERBooleanFilter.inputTrue TO Gramps_Stand010Timer.set_enabled
    ROUTE Gramps_Stand010SPLITTERBooleanFilter.inputFalse TO Gramps_Stand010Timer.set_enabled
    ROUTE Gramps_Stand010OffTimeTrigger.triggerTime TO Gramps_Stand010Timer.set_stopTime
    ROUTE Gramps_Stand010OnTimeTrigger.triggerTime TO Gramps_Stand010Timer.set_startTime
    DEF Gramps_Walk011BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false true false false false false false false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Walk011SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk011FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk011NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk011NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk011OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Walk011OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Walk011BooleanSequencer.set_fraction
    ROUTE Gramps_Walk011BooleanSequencer.value_changed TO Gramps_Walk011SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Walk011SPLITTERBooleanFilter.inputTrue TO Gramps_Walk011OnTimeTrigger.set_boolean
    ROUTE Gramps_Walk011SPLITTERBooleanFilter.inputFalse TO Gramps_Walk011OffTimeTrigger.set_boolean
    ROUTE Gramps_Walk011SPLITTERBooleanFilter.inputTrue TO Gramps_Walk011Timer.set_enabled
    ROUTE Gramps_Walk011SPLITTERBooleanFilter.inputFalse TO Gramps_Walk011Timer.set_enabled
    ROUTE Gramps_Walk011OffTimeTrigger.triggerTime TO Gramps_Walk011Timer.set_stopTime
    ROUTE Gramps_Walk011OnTimeTrigger.triggerTime TO Gramps_Walk011Timer.set_startTime
    DEF Gramps_Stand022BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false false true false false false false false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Stand022SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand022FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand022NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand022NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand022OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Stand022OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Stand022BooleanSequencer.set_fraction
    ROUTE Gramps_Stand022BooleanSequencer.value_changed TO Gramps_Stand022SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Stand022SPLITTERBooleanFilter.inputTrue TO Gramps_Stand022OnTimeTrigger.set_boolean
    ROUTE Gramps_Stand022SPLITTERBooleanFilter.inputFalse TO Gramps_Stand022OffTimeTrigger.set_boolean
    ROUTE Gramps_Stand022SPLITTERBooleanFilter.inputTrue TO Gramps_Stand022Timer.set_enabled
    ROUTE Gramps_Stand022SPLITTERBooleanFilter.inputFalse TO Gramps_Stand022Timer.set_enabled
    ROUTE Gramps_Stand022OffTimeTrigger.triggerTime TO Gramps_Stand022Timer.set_stopTime
    ROUTE Gramps_Stand022OnTimeTrigger.triggerTime TO Gramps_Stand022Timer.set_startTime
    DEF Gramps_Walk013BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false false false true false false false false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Walk013SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk013FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk013NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk013NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk013OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Walk013OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Walk013BooleanSequencer.set_fraction
    ROUTE Gramps_Walk013BooleanSequencer.value_changed TO Gramps_Walk013SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Walk013SPLITTERBooleanFilter.inputTrue TO Gramps_Walk013OnTimeTrigger.set_boolean
    ROUTE Gramps_Walk013SPLITTERBooleanFilter.inputFalse TO Gramps_Walk013OffTimeTrigger.set_boolean
    ROUTE Gramps_Walk013SPLITTERBooleanFilter.inputTrue TO Gramps_Walk013Timer.set_enabled
    ROUTE Gramps_Walk013SPLITTERBooleanFilter.inputFalse TO Gramps_Walk013Timer.set_enabled
    ROUTE Gramps_Walk013OffTimeTrigger.triggerTime TO Gramps_Walk013Timer.set_stopTime
    ROUTE Gramps_Walk013OnTimeTrigger.triggerTime TO Gramps_Walk013Timer.set_startTime
    DEF Gramps_Walk024BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false false false false true false false false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Walk024SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk024FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk024NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk024NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Walk024OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Walk024OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Walk024BooleanSequencer.set_fraction
    ROUTE Gramps_Walk024BooleanSequencer.value_changed TO Gramps_Walk024SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Walk024SPLITTERBooleanFilter.inputTrue TO Gramps_Walk024OnTimeTrigger.set_boolean
    ROUTE Gramps_Walk024SPLITTERBooleanFilter.inputFalse TO Gramps_Walk024OffTimeTrigger.set_boolean
    ROUTE Gramps_Walk024SPLITTERBooleanFilter.inputTrue TO Gramps_Walk024Timer.set_enabled
    ROUTE Gramps_Walk024SPLITTERBooleanFilter.inputFalse TO Gramps_Walk024Timer.set_enabled
    ROUTE Gramps_Walk024OffTimeTrigger.triggerTime TO Gramps_Walk024Timer.set_stopTime
    ROUTE Gramps_Walk024OnTimeTrigger.triggerTime TO Gramps_Walk024Timer.set_startTime
    DEF Gramps_Skip015BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false true false false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Skip015SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Skip015FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Skip015NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Skip015NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Skip015OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Skip015OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Skip015BooleanSequencer.set_fraction
    ROUTE Gramps_Skip015BooleanSequencer.value_changed TO Gramps_Skip015SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Skip015SPLITTERBooleanFilter.inputTrue TO Gramps_Skip015OnTimeTrigger.set_boolean
    ROUTE Gramps_Skip015SPLITTERBooleanFilter.inputFalse TO Gramps_Skip015OffTimeTrigger.set_boolean
    ROUTE Gramps_Skip015SPLITTERBooleanFilter.inputTrue TO Gramps_Skip015Timer.set_enabled
    ROUTE Gramps_Skip015SPLITTERBooleanFilter.inputFalse TO Gramps_Skip015Timer.set_enabled
    ROUTE Gramps_Skip015OffTimeTrigger.triggerTime TO Gramps_Skip015Timer.set_stopTime
    ROUTE Gramps_Skip015OnTimeTrigger.triggerTime TO Gramps_Skip015Timer.set_startTime
    DEF Gramps_Stand036BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false false true false ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Stand036SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand036FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand036NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand036NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand036OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Stand036OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Stand036BooleanSequencer.set_fraction
    ROUTE Gramps_Stand036BooleanSequencer.value_changed TO Gramps_Stand036SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Stand036SPLITTERBooleanFilter.inputTrue TO Gramps_Stand036OnTimeTrigger.set_boolean
    ROUTE Gramps_Stand036SPLITTERBooleanFilter.inputFalse TO Gramps_Stand036OffTimeTrigger.set_boolean
    ROUTE Gramps_Stand036SPLITTERBooleanFilter.inputTrue TO Gramps_Stand036Timer.set_enabled
    ROUTE Gramps_Stand036SPLITTERBooleanFilter.inputFalse TO Gramps_Stand036Timer.set_enabled
    ROUTE Gramps_Stand036OffTimeTrigger.triggerTime TO Gramps_Stand036Timer.set_stopTime
    ROUTE Gramps_Stand036OnTimeTrigger.triggerTime TO Gramps_Stand036Timer.set_startTime
    DEF Gramps_Stand037BooleanSequencer BooleanSequencer { 
     key [ 0 0.11 0.22 0.55 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false false false true ]
     }
# [ Gramps_Stand01 Gramps_Walk01 Gramps_Stand02 Gramps_Walk01 Gramps_Walk02 Gramps_Skip01 Gramps_Stand03 Gramps_Stand03 ]
    DEF Gramps_Stand037SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand037FINALEBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand037NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand037NEGATERBooleanFilter BooleanFilter { 
     }
DEF Gramps_Stand037OffTimeTrigger TimeTrigger { 
     }
DEF Gramps_Stand037OnTimeTrigger TimeTrigger { 
     }
ROUTE Gramps_z100sTimer.cycleTime TO Gramps_Stand037Timer.set_stopTime
    ROUTE Gramps_z100sTimer.isActive TO Gramps_Stand037Timer.set_enabled
    DEF Gramps_Stand037FINALETimeTrigger TimeTrigger { 
     }
ROUTE Gramps_Stand037FINALEBooleanFilter.inputFalse TO Gramps_Stand037FINALETimeTrigger.set_boolean
    ROUTE Gramps_Stand037FINALETimeTrigger.triggerTime TO Gramps_Stand037Timer.set_stopTime
    ROUTE Gramps_z100sTimer.fraction_changed TO Gramps_Stand037BooleanSequencer.set_fraction
    ROUTE Gramps_Stand037BooleanSequencer.value_changed TO Gramps_Stand037SPLITTERBooleanFilter.set_boolean
    ROUTE Gramps_Stand037SPLITTERBooleanFilter.inputTrue TO Gramps_Stand037OnTimeTrigger.set_boolean
    ROUTE Gramps_Stand037SPLITTERBooleanFilter.inputFalse TO Gramps_Stand037OffTimeTrigger.set_boolean
    ROUTE Gramps_Stand037SPLITTERBooleanFilter.inputTrue TO Gramps_Stand037Timer.set_enabled
    ROUTE Gramps_Stand037SPLITTERBooleanFilter.inputFalse TO Gramps_Stand037Timer.set_enabled
    ROUTE Gramps_Stand037OffTimeTrigger.triggerTime TO Gramps_Stand037Timer.set_stopTime
    ROUTE Gramps_Stand037OnTimeTrigger.triggerTime TO Gramps_Stand037Timer.set_startTime
    # ###########################################################################################
    ROUTE Gramps_Stand010Timer.stopTime TO Gramps_Stand010Timer.set_startTime
    ROUTE Gramps_Stand010Timer.isActive TO Gramps_Stand010NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Stand010NEGATERBooleanFilter.inputNegate TO Gramps_Stand010BooleanSequencer.next
    ROUTE Gramps_Walk011Timer.stopTime TO Gramps_Walk011Timer.set_startTime
    ROUTE Gramps_Walk011Timer.isActive TO Gramps_Walk011NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Walk011NEGATERBooleanFilter.inputNegate TO Gramps_Walk011BooleanSequencer.next
    ROUTE Gramps_Stand022Timer.stopTime TO Gramps_Stand022Timer.set_startTime
    ROUTE Gramps_Stand022Timer.isActive TO Gramps_Stand022NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Stand022NEGATERBooleanFilter.inputNegate TO Gramps_Stand022BooleanSequencer.next
    ROUTE Gramps_Walk013Timer.stopTime TO Gramps_Walk013Timer.set_startTime
    ROUTE Gramps_Walk013Timer.isActive TO Gramps_Walk013NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Walk013NEGATERBooleanFilter.inputNegate TO Gramps_Walk013BooleanSequencer.next
    ROUTE Gramps_Walk024Timer.stopTime TO Gramps_Walk024Timer.set_startTime
    ROUTE Gramps_Walk024Timer.isActive TO Gramps_Walk024NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Walk024NEGATERBooleanFilter.inputNegate TO Gramps_Walk024BooleanSequencer.next
    ROUTE Gramps_Skip015Timer.stopTime TO Gramps_Skip015Timer.set_startTime
    ROUTE Gramps_Skip015Timer.isActive TO Gramps_Skip015NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Skip015NEGATERBooleanFilter.inputNegate TO Gramps_Skip015BooleanSequencer.next
    ROUTE Gramps_Stand036Timer.stopTime TO Gramps_Stand036Timer.set_startTime
    ROUTE Gramps_Stand036Timer.isActive TO Gramps_Stand036NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Stand036NEGATERBooleanFilter.inputNegate TO Gramps_Stand036BooleanSequencer.next
    ROUTE Gramps_Stand037Timer.stopTime TO Gramps_Stand037Timer.set_startTime
    ROUTE Gramps_Stand037Timer.isActive TO Gramps_Stand037NEGATERBooleanFilter.set_boolean
    ROUTE Gramps_Stand037NEGATERBooleanFilter.inputNegate TO Gramps_Stand037BooleanSequencer.next
      ]
# head
COMPONENT HAnim:1
META "title" "takes.Gramps.x3dv"
META "creator" "John Carlson, Joe Williams and Andreas Plesch"
META "translator" "X3DJSAIL"
META "version" "3.0"
META "description" "Create Chaining animation from a JSON file"
META "generator" "Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js"
META "license" "https://github.com/coderextreme/jaminate/blob/main/LICENSE"
