#X3D V4.0 utf8
PROFILE Immersive
# Scene
  children [
  WorldInfo { 
     title "takes.Gramps.timers.x3dv"
     }
# 0.11000000000000001 - 0 = 0.11000000000000001, times 10 is 1.1
    DEF Gramps_Stand010Timer TimeSensor { 
     cycleInterval 1.1
     loop true
     }
# 0.22000000000000003 - 0.11000000000000001 = 0.11000000000000001, times 10 is 1.1
    DEF Gramps_Walk011Timer TimeSensor { 
     cycleInterval 1.1
     loop true
     }
# 0.55 - 0.22000000000000003 = 0.32999999999999996, times 10 is 3.3
    DEF Gramps_Stand022Timer TimeSensor { 
     cycleInterval 3.3
     loop true
     }
# 0.63 - 0.55 = 0.07999999999999999, times 10 is 0.7999999999999998
    DEF Gramps_Walk013Timer TimeSensor { 
     cycleInterval 0.7999999999999998
     loop true
     }
# 0.73 - 0.63 = 0.1, times 10 is 1
    DEF Gramps_Walk024Timer TimeSensor { 
     loop true
     }
# 0.9 - 0.73 = 0.17, times 10 is 1.7000000000000002
    DEF Gramps_Skip015Timer TimeSensor { 
     cycleInterval 1.7000000000000002
     loop true
     }
# 1 - 0.9 = 0.1, times 10 is 1
    DEF Gramps_Stand036Timer TimeSensor { 
     loop true
     }
# 0 - 1 = 0.001, times 10 is 0.01
    DEF Gramps_Stand037Timer TimeSensor { 
     cycleInterval 0.01
     loop true
     }
  ]
# head
COMPONENT HAnim:1
META "title" "takes.Gramps.timers.x3dv"
META "creator" "John Carlson, Joe Williams and Andreas Plesch"
META "translator" "X3DJSAIL"
META "version" "3.0"
META "description" "Create Chaining animation from a JSON file"
META "generator" "Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js"
META "license" "https://github.com/coderextreme/jaminate/blob/main/LICENSE"
