action.custom-1=gradle install
action.custom-1.args=--configure-on-demand -w install
action.custom-2=gradle build
action.custom-2.args=--configure-on-demand -w -x check gradle build
action.custom-3=build
action.custom-3.args=--configure-on-demand -w -x check build
action.custom-4=install
action.custom-4.args=--configure-on-demand -w -x check install
action.custom-5=dependencies
action.custom-5.args=--configure-on-demand -w -x check dependencies
action.custom-6=jar
action.custom-6.args=--configure-on-demand -w -x check jar
action.custom-7=run
action.custom-7.args=--configure-on-demand -w -x check run
