#X3D V4.0 utf8
PROFILE Immersive
# head
COMPONENT HAnim:1
META "title" "takes.Lily.x3dv"
META "creator" "John Carlson, Joe Williams and Andreas Plesch"
META "translator" "X3DJSAIL"
META "version" "3.0"
META "description" "Create Chaining animation from a JSON file"
META "generator" "Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js"
META "license" "https://github.com/coderextreme/jaminate/blob/main/LICENSE"
# Scene
  children [
  WorldInfo { 
     title "takes.Lily.x3dv"
     }
DEF Lily_Stand1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ true false false false false false false ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Stand1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Stand1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.isActive TO Lily_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_z100sTimer.fraction_changed TO Lily_Stand1BooleanSequencer.set_fraction
    ROUTE Lily_Stand1BooleanSequencer.value_changed TO Lily_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputTrue TO Lily_Stand1OnTimeTrigger.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputFalse TO Lily_Stand1OffTimeTrigger.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputTrue TO Lily_Stand1Timer.set_enabled
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputFalse TO Lily_Stand1Timer.set_enabled
    ROUTE Lily_Stand1OffTimeTrigger.triggerTime TO Lily_Stand1Timer.set_stopTime
    ROUTE Lily_Stand1OnTimeTrigger.triggerTime TO Lily_Stand1Timer.set_startTime
    DEF Lily_Run1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ false true false false false false false ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Run1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Run1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Run1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Run1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Run1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Run1BooleanSequencer.set_fraction
    ROUTE Lily_Run1BooleanSequencer.value_changed TO Lily_Run1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Run1SPLITTERBooleanFilter.inputTrue TO Lily_Run1OnTimeTrigger.set_boolean
    ROUTE Lily_Run1SPLITTERBooleanFilter.inputFalse TO Lily_Run1OffTimeTrigger.set_boolean
    ROUTE Lily_Run1SPLITTERBooleanFilter.inputTrue TO Lily_Run1Timer.set_enabled
    ROUTE Lily_Run1SPLITTERBooleanFilter.inputFalse TO Lily_Run1Timer.set_enabled
    ROUTE Lily_Run1OffTimeTrigger.triggerTime TO Lily_Run1Timer.set_stopTime
    ROUTE Lily_Run1OnTimeTrigger.triggerTime TO Lily_Run1Timer.set_startTime
    DEF Lily_Turn1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ false false true false false false false ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Turn1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Turn1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Turn1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Turn1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Turn1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Turn1BooleanSequencer.set_fraction
    ROUTE Lily_Turn1BooleanSequencer.value_changed TO Lily_Turn1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Turn1SPLITTERBooleanFilter.inputTrue TO Lily_Turn1OnTimeTrigger.set_boolean
    ROUTE Lily_Turn1SPLITTERBooleanFilter.inputFalse TO Lily_Turn1OffTimeTrigger.set_boolean
    ROUTE Lily_Turn1SPLITTERBooleanFilter.inputTrue TO Lily_Turn1Timer.set_enabled
    ROUTE Lily_Turn1SPLITTERBooleanFilter.inputFalse TO Lily_Turn1Timer.set_enabled
    ROUTE Lily_Turn1OffTimeTrigger.triggerTime TO Lily_Turn1Timer.set_stopTime
    ROUTE Lily_Turn1OnTimeTrigger.triggerTime TO Lily_Turn1Timer.set_startTime
    DEF Lily_Walk1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ false false false true false false false ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Walk1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Walk1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Walk1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Walk1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Walk1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Walk1BooleanSequencer.set_fraction
    ROUTE Lily_Walk1BooleanSequencer.value_changed TO Lily_Walk1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Walk1SPLITTERBooleanFilter.inputTrue TO Lily_Walk1OnTimeTrigger.set_boolean
    ROUTE Lily_Walk1SPLITTERBooleanFilter.inputFalse TO Lily_Walk1OffTimeTrigger.set_boolean
    ROUTE Lily_Walk1SPLITTERBooleanFilter.inputTrue TO Lily_Walk1Timer.set_enabled
    ROUTE Lily_Walk1SPLITTERBooleanFilter.inputFalse TO Lily_Walk1Timer.set_enabled
    ROUTE Lily_Walk1OffTimeTrigger.triggerTime TO Lily_Walk1Timer.set_stopTime
    ROUTE Lily_Walk1OnTimeTrigger.triggerTime TO Lily_Walk1Timer.set_startTime
    DEF Lily_Skip1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ false false false false true false false ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Skip1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Skip1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Skip1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Skip1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Skip1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Skip1BooleanSequencer.set_fraction
    ROUTE Lily_Skip1BooleanSequencer.value_changed TO Lily_Skip1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Skip1SPLITTERBooleanFilter.inputTrue TO Lily_Skip1OnTimeTrigger.set_boolean
    ROUTE Lily_Skip1SPLITTERBooleanFilter.inputFalse TO Lily_Skip1OffTimeTrigger.set_boolean
    ROUTE Lily_Skip1SPLITTERBooleanFilter.inputTrue TO Lily_Skip1Timer.set_enabled
    ROUTE Lily_Skip1SPLITTERBooleanFilter.inputFalse TO Lily_Skip1Timer.set_enabled
    ROUTE Lily_Skip1OffTimeTrigger.triggerTime TO Lily_Skip1Timer.set_stopTime
    ROUTE Lily_Skip1OnTimeTrigger.triggerTime TO Lily_Skip1Timer.set_startTime
    DEF Lily_Stand1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false true false ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Stand1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Stand1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Stand1BooleanSequencer.set_fraction
    ROUTE Lily_Stand1BooleanSequencer.value_changed TO Lily_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputTrue TO Lily_Stand1OnTimeTrigger.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputFalse TO Lily_Stand1OffTimeTrigger.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputTrue TO Lily_Stand1Timer.set_enabled
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputFalse TO Lily_Stand1Timer.set_enabled
    ROUTE Lily_Stand1OffTimeTrigger.triggerTime TO Lily_Stand1Timer.set_stopTime
    ROUTE Lily_Stand1OnTimeTrigger.triggerTime TO Lily_Stand1Timer.set_startTime
    DEF Lily_Stand1BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false false true ]
     }
# [ Lily_Stand1 Lily_Run1 Lily_Turn1 Lily_Walk1 Lily_Skip1 Lily_Stand1 Lily_Stand1 ]
    DEF Lily_Stand1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand1OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Stand1OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.cycleTime TO Lily_Stand1Timer.set_stopTime
    ROUTE Lily_z100sTimer.isActive TO Lily_Stand1Timer.set_enabled
    DEF Lily_Stand1FINALETimeTrigger TimeTrigger { 
     }
ROUTE Lily_Stand1FINALEBooleanFilter.inputFalse TO Lily_Stand1FINALETimeTrigger.set_boolean
    ROUTE Lily_Stand1FINALETimeTrigger.triggerTime TO Lily_Stand1Timer.set_stopTime
    ROUTE Lily_z100sTimer.fraction_changed TO Lily_Stand1BooleanSequencer.set_fraction
    ROUTE Lily_Stand1BooleanSequencer.value_changed TO Lily_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputTrue TO Lily_Stand1OnTimeTrigger.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputFalse TO Lily_Stand1OffTimeTrigger.set_boolean
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputTrue TO Lily_Stand1Timer.set_enabled
    ROUTE Lily_Stand1SPLITTERBooleanFilter.inputFalse TO Lily_Stand1Timer.set_enabled
    ROUTE Lily_Stand1OffTimeTrigger.triggerTime TO Lily_Stand1Timer.set_stopTime
    ROUTE Lily_Stand1OnTimeTrigger.triggerTime TO Lily_Stand1Timer.set_startTime
    # ###########################################################################################
    ROUTE Lily_Stand1Timer.stopTime TO Lily_Run1Timer.set_startTime
    ROUTE Lily_Stand1Timer.isActive TO Lily_Run1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Run1NEGATERBooleanFilter.inputNegate TO Lily_Stand1BooleanSequencer.next
    ROUTE Lily_Run1Timer.stopTime TO Lily_Turn1Timer.set_startTime
    ROUTE Lily_Run1Timer.isActive TO Lily_Turn1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Turn1NEGATERBooleanFilter.inputNegate TO Lily_Run1BooleanSequencer.next
    ROUTE Lily_Turn1Timer.stopTime TO Lily_Walk1Timer.set_startTime
    ROUTE Lily_Turn1Timer.isActive TO Lily_Walk1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Walk1NEGATERBooleanFilter.inputNegate TO Lily_Turn1BooleanSequencer.next
    ROUTE Lily_Walk1Timer.stopTime TO Lily_Skip1Timer.set_startTime
    ROUTE Lily_Walk1Timer.isActive TO Lily_Skip1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Skip1NEGATERBooleanFilter.inputNegate TO Lily_Walk1BooleanSequencer.next
    ROUTE Lily_Skip1Timer.stopTime TO Lily_Stand1Timer.set_startTime
    ROUTE Lily_Skip1Timer.isActive TO Lily_Stand1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Stand1NEGATERBooleanFilter.inputNegate TO Lily_Skip1BooleanSequencer.next
    ROUTE Lily_Stand1Timer.stopTime TO Lily_Stand1Timer.set_startTime
    ROUTE Lily_Stand1Timer.isActive TO Lily_Stand1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Stand1NEGATERBooleanFilter.inputNegate TO Lily_Stand1BooleanSequencer.next
    ROUTE Lily_Stand1Timer.stopTime TO Lily_Stand1Timer.set_startTime
    ROUTE Lily_Stand1Timer.isActive TO Lily_Stand1NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Stand1NEGATERBooleanFilter.inputNegate TO Lily_Stand1BooleanSequencer.next
      ]
