<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim' level='1'/>
    <meta content='takes..timers.x3dv' name='title'/>
    <meta content='John Carlson, Joe Williams and Andreas Plesch' name='creator'/>
    <meta content='X3DJSAIL' name='translator'/>
    <meta content='3.0' name='version'/>
    <meta content='Create Chaining animation from a JSON file' name='description'/>
    <meta content='Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js' name='generator'/>
    <meta content='https://github.com/coderextreme/jaminate/blob/main/LICENSE' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='takes..timers.x3dv'/>
    <!-- 0.1 - 0 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='DefaultTimer' loop='true'/>
    <!-- 0.2 - 0.1 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='TestTimer' loop='true'/>
    <!-- 0.3 - 0.2 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Pitch1Timer' loop='true'/>
    <!-- 0.4 - 0.3 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Pitch2Timer' loop='true'/>
    <!-- 0.5 - 0.4 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Yaw1Timer' loop='true'/>
    <!-- 0.6 - 0.5 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Yaw2Timer' loop='true'/>
    <!-- 0.7 - 0.6 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Roll1Timer' loop='true'/>
    <!-- 0.8 - 0.7 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Roll2Timer' loop='true'/>
    <!-- 0.9 - 0.8 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='WalkTimer' loop='true'/>
    <!-- 1 - 0.9 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='RunTimer' loop='true'/>
    <!-- 1.1 - 1 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='JumpTimer' loop='true'/>
    <!-- 1.2 - 1.1 = 0.1, times 10 is 1 -->
    <TimeSensor DEF='Kick1Timer' loop='true'/>
    <!-- 0 - 1.2 = 0.001, times 10 is 0.01 -->
    <TimeSensor DEF='Kick2Timer' cycleInterval='0.01' loop='true'/>
  </Scene>
</X3D>
