<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='HAnim' level='1'/>
    <meta content='takes..x3dv' name='title'/>
    <meta content='John Carlson, Joe Williams and Andreas Plesch' name='creator'/>
    <meta content='X3DJSAIL' name='translator'/>
    <meta content='3.0' name='version'/>
    <meta content='Create Chaining animation from a JSON file' name='description'/>
    <meta content='Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js' name='generator'/>
    <meta content='https://github.com/coderextreme/jaminate/blob/main/LICENSE' name='license'/>
  </head>
  <Scene>
    <WorldInfo title='takes..x3dv'/>
    <!-- ########################################################################################### -->
    <ROUTE fromField='stopTime' fromNode='DefaultTimer' toField='set_startTime' toNode='TestTimer'/>
    <ROUTE fromField='stopTime' fromNode='TestTimer' toField='set_startTime' toNode='Pitch1Timer'/>
    <ROUTE fromField='stopTime' fromNode='Pitch1Timer' toField='set_startTime' toNode='Pitch2Timer'/>
    <ROUTE fromField='stopTime' fromNode='Pitch2Timer' toField='set_startTime' toNode='Yaw1Timer'/>
    <ROUTE fromField='stopTime' fromNode='Yaw1Timer' toField='set_startTime' toNode='Yaw2Timer'/>
    <ROUTE fromField='stopTime' fromNode='Yaw2Timer' toField='set_startTime' toNode='Roll1Timer'/>
    <ROUTE fromField='stopTime' fromNode='Roll1Timer' toField='set_startTime' toNode='Roll2Timer'/>
    <ROUTE fromField='stopTime' fromNode='Roll2Timer' toField='set_startTime' toNode='WalkTimer'/>
    <ROUTE fromField='stopTime' fromNode='WalkTimer' toField='set_startTime' toNode='RunTimer'/>
    <ROUTE fromField='stopTime' fromNode='RunTimer' toField='set_startTime' toNode='JumpTimer'/>
    <ROUTE fromField='stopTime' fromNode='JumpTimer' toField='set_startTime' toNode='Kick1Timer'/>
    <ROUTE fromField='stopTime' fromNode='Kick1Timer' toField='set_startTime' toNode='Kick2Timer'/>
    <ROUTE fromField='stopTime' fromNode='Kick2Timer' toField='set_startTime' toNode='DefaultTimer'/>
  </Scene>
</X3D>
