#X3D V4.0 utf8
PROFILE Immersive
# head
COMPONENT HAnim:1
META "title" "takes.Tufani.x3dv"
META "creator" "John Carlson, Joe Williams and Andreas Plesch"
META "translator" "X3DJSAIL"
META "version" "3.0"
META "description" "Create Chaining animation from a JSON file"
META "generator" "Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js"
META "license" "https://github.com/coderextreme/jaminate/blob/main/LICENSE"
# Scene
  children [
  WorldInfo { 
     title "takes.Tufani.x3dv"
     }
DEF Tufani_Stand1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ true false false false false false false ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Stand1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Stand1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.isActive TO Tufani_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Stand1BooleanSequencer.set_fraction
    ROUTE Tufani_Stand1BooleanSequencer.value_changed TO Tufani_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputTrue TO Tufani_Stand1OnTimeTrigger.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputFalse TO Tufani_Stand1OffTimeTrigger.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputTrue TO Tufani_Stand1Timer.set_enabled
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputFalse TO Tufani_Stand1Timer.set_enabled
    ROUTE Tufani_Stand1OffTimeTrigger.triggerTime TO Tufani_Stand1Timer.set_stopTime
    ROUTE Tufani_Stand1OnTimeTrigger.triggerTime TO Tufani_Stand1Timer.set_startTime
    DEF Tufani_Run1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ false true false false false false false ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Run1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Run1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Run1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Run1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Run1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Run1BooleanSequencer.set_fraction
    ROUTE Tufani_Run1BooleanSequencer.value_changed TO Tufani_Run1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Run1SPLITTERBooleanFilter.inputTrue TO Tufani_Run1OnTimeTrigger.set_boolean
    ROUTE Tufani_Run1SPLITTERBooleanFilter.inputFalse TO Tufani_Run1OffTimeTrigger.set_boolean
    ROUTE Tufani_Run1SPLITTERBooleanFilter.inputTrue TO Tufani_Run1Timer.set_enabled
    ROUTE Tufani_Run1SPLITTERBooleanFilter.inputFalse TO Tufani_Run1Timer.set_enabled
    ROUTE Tufani_Run1OffTimeTrigger.triggerTime TO Tufani_Run1Timer.set_stopTime
    ROUTE Tufani_Run1OnTimeTrigger.triggerTime TO Tufani_Run1Timer.set_startTime
    DEF Tufani_Turn1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ false false true false false false false ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Turn1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Turn1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Turn1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Turn1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Turn1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Turn1BooleanSequencer.set_fraction
    ROUTE Tufani_Turn1BooleanSequencer.value_changed TO Tufani_Turn1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Turn1SPLITTERBooleanFilter.inputTrue TO Tufani_Turn1OnTimeTrigger.set_boolean
    ROUTE Tufani_Turn1SPLITTERBooleanFilter.inputFalse TO Tufani_Turn1OffTimeTrigger.set_boolean
    ROUTE Tufani_Turn1SPLITTERBooleanFilter.inputTrue TO Tufani_Turn1Timer.set_enabled
    ROUTE Tufani_Turn1SPLITTERBooleanFilter.inputFalse TO Tufani_Turn1Timer.set_enabled
    ROUTE Tufani_Turn1OffTimeTrigger.triggerTime TO Tufani_Turn1Timer.set_stopTime
    ROUTE Tufani_Turn1OnTimeTrigger.triggerTime TO Tufani_Turn1Timer.set_startTime
    DEF Tufani_Walk1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ false false false true false false false ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Walk1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Walk1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Walk1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Walk1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Walk1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Walk1BooleanSequencer.set_fraction
    ROUTE Tufani_Walk1BooleanSequencer.value_changed TO Tufani_Walk1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Walk1SPLITTERBooleanFilter.inputTrue TO Tufani_Walk1OnTimeTrigger.set_boolean
    ROUTE Tufani_Walk1SPLITTERBooleanFilter.inputFalse TO Tufani_Walk1OffTimeTrigger.set_boolean
    ROUTE Tufani_Walk1SPLITTERBooleanFilter.inputTrue TO Tufani_Walk1Timer.set_enabled
    ROUTE Tufani_Walk1SPLITTERBooleanFilter.inputFalse TO Tufani_Walk1Timer.set_enabled
    ROUTE Tufani_Walk1OffTimeTrigger.triggerTime TO Tufani_Walk1Timer.set_stopTime
    ROUTE Tufani_Walk1OnTimeTrigger.triggerTime TO Tufani_Walk1Timer.set_startTime
    DEF Tufani_Skip1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ false false false false true false false ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Skip1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Skip1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Skip1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Skip1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Skip1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Skip1BooleanSequencer.set_fraction
    ROUTE Tufani_Skip1BooleanSequencer.value_changed TO Tufani_Skip1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Skip1SPLITTERBooleanFilter.inputTrue TO Tufani_Skip1OnTimeTrigger.set_boolean
    ROUTE Tufani_Skip1SPLITTERBooleanFilter.inputFalse TO Tufani_Skip1OffTimeTrigger.set_boolean
    ROUTE Tufani_Skip1SPLITTERBooleanFilter.inputTrue TO Tufani_Skip1Timer.set_enabled
    ROUTE Tufani_Skip1SPLITTERBooleanFilter.inputFalse TO Tufani_Skip1Timer.set_enabled
    ROUTE Tufani_Skip1OffTimeTrigger.triggerTime TO Tufani_Skip1Timer.set_stopTime
    ROUTE Tufani_Skip1OnTimeTrigger.triggerTime TO Tufani_Skip1Timer.set_startTime
    DEF Tufani_Stand1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false true false ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Stand1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Stand1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Stand1BooleanSequencer.set_fraction
    ROUTE Tufani_Stand1BooleanSequencer.value_changed TO Tufani_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputTrue TO Tufani_Stand1OnTimeTrigger.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputFalse TO Tufani_Stand1OffTimeTrigger.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputTrue TO Tufani_Stand1Timer.set_enabled
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputFalse TO Tufani_Stand1Timer.set_enabled
    ROUTE Tufani_Stand1OffTimeTrigger.triggerTime TO Tufani_Stand1Timer.set_stopTime
    ROUTE Tufani_Stand1OnTimeTrigger.triggerTime TO Tufani_Stand1Timer.set_startTime
    DEF Tufani_Stand1BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.9 1 ]
     keyValue [ false false false false false false true ]
     }
# [ Tufani_Stand1 Tufani_Run1 Tufani_Turn1 Tufani_Walk1 Tufani_Skip1 Tufani_Stand1 Tufani_Stand1 ]
    DEF Tufani_Stand1SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand1OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Stand1OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.cycleTime TO Tufani_Stand1Timer.set_stopTime
    ROUTE Tufani_z100sTimer.isActive TO Tufani_Stand1Timer.set_enabled
    DEF Tufani_Stand1FINALETimeTrigger TimeTrigger { 
     }
ROUTE Tufani_Stand1FINALEBooleanFilter.inputFalse TO Tufani_Stand1FINALETimeTrigger.set_boolean
    ROUTE Tufani_Stand1FINALETimeTrigger.triggerTime TO Tufani_Stand1Timer.set_stopTime
    ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Stand1BooleanSequencer.set_fraction
    ROUTE Tufani_Stand1BooleanSequencer.value_changed TO Tufani_Stand1SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputTrue TO Tufani_Stand1OnTimeTrigger.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputFalse TO Tufani_Stand1OffTimeTrigger.set_boolean
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputTrue TO Tufani_Stand1Timer.set_enabled
    ROUTE Tufani_Stand1SPLITTERBooleanFilter.inputFalse TO Tufani_Stand1Timer.set_enabled
    ROUTE Tufani_Stand1OffTimeTrigger.triggerTime TO Tufani_Stand1Timer.set_stopTime
    ROUTE Tufani_Stand1OnTimeTrigger.triggerTime TO Tufani_Stand1Timer.set_startTime
    # ###########################################################################################
    ROUTE Tufani_Stand1Timer.stopTime TO Tufani_Run1Timer.set_startTime
    ROUTE Tufani_Stand1Timer.isActive TO Tufani_Run1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Run1NEGATERBooleanFilter.inputNegate TO Tufani_Stand1BooleanSequencer.next
    ROUTE Tufani_Run1Timer.stopTime TO Tufani_Turn1Timer.set_startTime
    ROUTE Tufani_Run1Timer.isActive TO Tufani_Turn1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Turn1NEGATERBooleanFilter.inputNegate TO Tufani_Run1BooleanSequencer.next
    ROUTE Tufani_Turn1Timer.stopTime TO Tufani_Walk1Timer.set_startTime
    ROUTE Tufani_Turn1Timer.isActive TO Tufani_Walk1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Walk1NEGATERBooleanFilter.inputNegate TO Tufani_Turn1BooleanSequencer.next
    ROUTE Tufani_Walk1Timer.stopTime TO Tufani_Skip1Timer.set_startTime
    ROUTE Tufani_Walk1Timer.isActive TO Tufani_Skip1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Skip1NEGATERBooleanFilter.inputNegate TO Tufani_Walk1BooleanSequencer.next
    ROUTE Tufani_Skip1Timer.stopTime TO Tufani_Stand1Timer.set_startTime
    ROUTE Tufani_Skip1Timer.isActive TO Tufani_Stand1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Stand1NEGATERBooleanFilter.inputNegate TO Tufani_Skip1BooleanSequencer.next
    ROUTE Tufani_Stand1Timer.stopTime TO Tufani_Stand1Timer.set_startTime
    ROUTE Tufani_Stand1Timer.isActive TO Tufani_Stand1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Stand1NEGATERBooleanFilter.inputNegate TO Tufani_Stand1BooleanSequencer.next
    ROUTE Tufani_Stand1Timer.stopTime TO Tufani_Stand1Timer.set_startTime
    ROUTE Tufani_Stand1Timer.isActive TO Tufani_Stand1NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Stand1NEGATERBooleanFilter.inputNegate TO Tufani_Stand1BooleanSequencer.next
      ]
