#X3D V4.0 utf8
PROFILE Immersive
# head
COMPONENT HAnim:1
META "title" "takes.Tufani.x3dv"
META "creator" "John Carlson, Joe Williams and Andreas Plesch"
META "translator" "X3DJSAIL"
META "version" "3.0"
META "description" "Create Chaining animation from a JSON file"
META "generator" "Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js"
META "license" "https://github.com/coderextreme/jaminate/blob/main/LICENSE"
# Scene
  children [
  WorldInfo { 
     title "takes.Tufani.x3dv"
     }
DEF Tufani_Stand010BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ true false false false false false false ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Stand010SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand010FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand010NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand010OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Stand010OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.isActive TO Tufani_Stand010SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Stand010BooleanSequencer.set_fraction
    ROUTE Tufani_Stand010BooleanSequencer.value_changed TO Tufani_Stand010SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Stand010SPLITTERBooleanFilter.inputTrue TO Tufani_Stand010OnTimeTrigger.set_boolean
    ROUTE Tufani_Stand010SPLITTERBooleanFilter.inputFalse TO Tufani_Stand010OffTimeTrigger.set_boolean
    ROUTE Tufani_Stand010SPLITTERBooleanFilter.inputTrue TO Tufani_Stand010Timer.set_enabled
    ROUTE Tufani_Stand010SPLITTERBooleanFilter.inputFalse TO Tufani_Stand010Timer.set_enabled
    ROUTE Tufani_Stand010OffTimeTrigger.triggerTime TO Tufani_Stand010Timer.set_stopTime
    ROUTE Tufani_Stand010OnTimeTrigger.triggerTime TO Tufani_Stand010Timer.set_startTime
    DEF Tufani_Run011BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ false true false false false false false ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Run011SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Run011FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Run011NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Run011OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Run011OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Run011BooleanSequencer.set_fraction
    ROUTE Tufani_Run011BooleanSequencer.value_changed TO Tufani_Run011SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Run011SPLITTERBooleanFilter.inputTrue TO Tufani_Run011OnTimeTrigger.set_boolean
    ROUTE Tufani_Run011SPLITTERBooleanFilter.inputFalse TO Tufani_Run011OffTimeTrigger.set_boolean
    ROUTE Tufani_Run011SPLITTERBooleanFilter.inputTrue TO Tufani_Run011Timer.set_enabled
    ROUTE Tufani_Run011SPLITTERBooleanFilter.inputFalse TO Tufani_Run011Timer.set_enabled
    ROUTE Tufani_Run011OffTimeTrigger.triggerTime TO Tufani_Run011Timer.set_stopTime
    ROUTE Tufani_Run011OnTimeTrigger.triggerTime TO Tufani_Run011Timer.set_startTime
    DEF Tufani_Turn012BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ false false true false false false false ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Turn012SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Turn012FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Turn012NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Turn012OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Turn012OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Turn012BooleanSequencer.set_fraction
    ROUTE Tufani_Turn012BooleanSequencer.value_changed TO Tufani_Turn012SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Turn012SPLITTERBooleanFilter.inputTrue TO Tufani_Turn012OnTimeTrigger.set_boolean
    ROUTE Tufani_Turn012SPLITTERBooleanFilter.inputFalse TO Tufani_Turn012OffTimeTrigger.set_boolean
    ROUTE Tufani_Turn012SPLITTERBooleanFilter.inputTrue TO Tufani_Turn012Timer.set_enabled
    ROUTE Tufani_Turn012SPLITTERBooleanFilter.inputFalse TO Tufani_Turn012Timer.set_enabled
    ROUTE Tufani_Turn012OffTimeTrigger.triggerTime TO Tufani_Turn012Timer.set_stopTime
    ROUTE Tufani_Turn012OnTimeTrigger.triggerTime TO Tufani_Turn012Timer.set_startTime
    DEF Tufani_Walk013BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ false false false true false false false ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Walk013SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Walk013FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Walk013NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Walk013OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Walk013OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Walk013BooleanSequencer.set_fraction
    ROUTE Tufani_Walk013BooleanSequencer.value_changed TO Tufani_Walk013SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Walk013SPLITTERBooleanFilter.inputTrue TO Tufani_Walk013OnTimeTrigger.set_boolean
    ROUTE Tufani_Walk013SPLITTERBooleanFilter.inputFalse TO Tufani_Walk013OffTimeTrigger.set_boolean
    ROUTE Tufani_Walk013SPLITTERBooleanFilter.inputTrue TO Tufani_Walk013Timer.set_enabled
    ROUTE Tufani_Walk013SPLITTERBooleanFilter.inputFalse TO Tufani_Walk013Timer.set_enabled
    ROUTE Tufani_Walk013OffTimeTrigger.triggerTime TO Tufani_Walk013Timer.set_stopTime
    ROUTE Tufani_Walk013OnTimeTrigger.triggerTime TO Tufani_Walk013Timer.set_startTime
    DEF Tufani_Skip014BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ false false false false true false false ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Skip014SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Skip014FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Skip014NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Skip014OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Skip014OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Skip014BooleanSequencer.set_fraction
    ROUTE Tufani_Skip014BooleanSequencer.value_changed TO Tufani_Skip014SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Skip014SPLITTERBooleanFilter.inputTrue TO Tufani_Skip014OnTimeTrigger.set_boolean
    ROUTE Tufani_Skip014SPLITTERBooleanFilter.inputFalse TO Tufani_Skip014OffTimeTrigger.set_boolean
    ROUTE Tufani_Skip014SPLITTERBooleanFilter.inputTrue TO Tufani_Skip014Timer.set_enabled
    ROUTE Tufani_Skip014SPLITTERBooleanFilter.inputFalse TO Tufani_Skip014Timer.set_enabled
    ROUTE Tufani_Skip014OffTimeTrigger.triggerTime TO Tufani_Skip014Timer.set_stopTime
    ROUTE Tufani_Skip014OnTimeTrigger.triggerTime TO Tufani_Skip014Timer.set_startTime
    DEF Tufani_Stand015BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ false false false false false true false ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Stand015SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand015FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand015NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand015OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Stand015OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Stand015BooleanSequencer.set_fraction
    ROUTE Tufani_Stand015BooleanSequencer.value_changed TO Tufani_Stand015SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Stand015SPLITTERBooleanFilter.inputTrue TO Tufani_Stand015OnTimeTrigger.set_boolean
    ROUTE Tufani_Stand015SPLITTERBooleanFilter.inputFalse TO Tufani_Stand015OffTimeTrigger.set_boolean
    ROUTE Tufani_Stand015SPLITTERBooleanFilter.inputTrue TO Tufani_Stand015Timer.set_enabled
    ROUTE Tufani_Stand015SPLITTERBooleanFilter.inputFalse TO Tufani_Stand015Timer.set_enabled
    ROUTE Tufani_Stand015OffTimeTrigger.triggerTime TO Tufani_Stand015Timer.set_stopTime
    ROUTE Tufani_Stand015OnTimeTrigger.triggerTime TO Tufani_Stand015Timer.set_startTime
    DEF Tufani_Stand016BooleanSequencer BooleanSequencer { 
     key [ 0 0.227 0.437 0.63 0.73 0.86 1 ]
     keyValue [ false false false false false false true ]
     }
# [ Tufani_Stand01 Tufani_Run01 Tufani_Turn01 Tufani_Walk01 Tufani_Skip01 Tufani_Stand01 Tufani_Stand01 ]
    DEF Tufani_Stand016SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand016FINALEBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand016NEGATERBooleanFilter BooleanFilter { 
     }
DEF Tufani_Stand016OffTimeTrigger TimeTrigger { 
     }
DEF Tufani_Stand016OnTimeTrigger TimeTrigger { 
     }
ROUTE Tufani_z100sTimer.cycleTime TO Tufani_Stand016Timer.set_stopTime
    ROUTE Tufani_z100sTimer.isActive TO Tufani_Stand016Timer.set_enabled
    DEF Tufani_Stand016FINALETimeTrigger TimeTrigger { 
     }
ROUTE Tufani_Stand016FINALEBooleanFilter.inputFalse TO Tufani_Stand016FINALETimeTrigger.set_boolean
    ROUTE Tufani_Stand016FINALETimeTrigger.triggerTime TO Tufani_Stand016Timer.set_stopTime
    ROUTE Tufani_z100sTimer.fraction_changed TO Tufani_Stand016BooleanSequencer.set_fraction
    ROUTE Tufani_Stand016BooleanSequencer.value_changed TO Tufani_Stand016SPLITTERBooleanFilter.set_boolean
    ROUTE Tufani_Stand016SPLITTERBooleanFilter.inputTrue TO Tufani_Stand016OnTimeTrigger.set_boolean
    ROUTE Tufani_Stand016SPLITTERBooleanFilter.inputFalse TO Tufani_Stand016OffTimeTrigger.set_boolean
    ROUTE Tufani_Stand016SPLITTERBooleanFilter.inputTrue TO Tufani_Stand016Timer.set_enabled
    ROUTE Tufani_Stand016SPLITTERBooleanFilter.inputFalse TO Tufani_Stand016Timer.set_enabled
    ROUTE Tufani_Stand016OffTimeTrigger.triggerTime TO Tufani_Stand016Timer.set_stopTime
    ROUTE Tufani_Stand016OnTimeTrigger.triggerTime TO Tufani_Stand016Timer.set_startTime
    # ###########################################################################################
    ROUTE Tufani_Stand010Timer.stopTime TO Tufani_Stand010Timer.set_startTime
    ROUTE Tufani_Stand010Timer.isActive TO Tufani_Stand010NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Stand010NEGATERBooleanFilter.inputNegate TO Tufani_Stand010BooleanSequencer.next
    ROUTE Tufani_Run011Timer.stopTime TO Tufani_Run011Timer.set_startTime
    ROUTE Tufani_Run011Timer.isActive TO Tufani_Run011NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Run011NEGATERBooleanFilter.inputNegate TO Tufani_Run011BooleanSequencer.next
    ROUTE Tufani_Turn012Timer.stopTime TO Tufani_Turn012Timer.set_startTime
    ROUTE Tufani_Turn012Timer.isActive TO Tufani_Turn012NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Turn012NEGATERBooleanFilter.inputNegate TO Tufani_Turn012BooleanSequencer.next
    ROUTE Tufani_Walk013Timer.stopTime TO Tufani_Walk013Timer.set_startTime
    ROUTE Tufani_Walk013Timer.isActive TO Tufani_Walk013NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Walk013NEGATERBooleanFilter.inputNegate TO Tufani_Walk013BooleanSequencer.next
    ROUTE Tufani_Skip014Timer.stopTime TO Tufani_Skip014Timer.set_startTime
    ROUTE Tufani_Skip014Timer.isActive TO Tufani_Skip014NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Skip014NEGATERBooleanFilter.inputNegate TO Tufani_Skip014BooleanSequencer.next
    ROUTE Tufani_Stand015Timer.stopTime TO Tufani_Stand015Timer.set_startTime
    ROUTE Tufani_Stand015Timer.isActive TO Tufani_Stand015NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Stand015NEGATERBooleanFilter.inputNegate TO Tufani_Stand015BooleanSequencer.next
    ROUTE Tufani_Stand016Timer.stopTime TO Tufani_Stand016Timer.set_startTime
    ROUTE Tufani_Stand016Timer.isActive TO Tufani_Stand016NEGATERBooleanFilter.set_boolean
    ROUTE Tufani_Stand016NEGATERBooleanFilter.inputNegate TO Tufani_Stand016BooleanSequencer.next
      ]
