#X3D V4.0 utf8
PROFILE Immersive
# head
COMPONENT HAnim:1
META "title" "takes.Lily.x3dv"
META "creator" "John Carlson, Joe Williams and Andreas Plesch"
META "translator" "X3DJSAIL"
META "version" "3.0"
META "description" "Create Chaining animation from a JSON file"
META "generator" "Jaminate, V3.0, https://github.com/coderextreme/jaminate/tree/main/Jaminate/app/src/main/resources/takesX3DJSAIL.js"
META "license" "https://github.com/coderextreme/jaminate/blob/main/LICENSE"
# Scene
  children [
  WorldInfo { 
     title "takes.Lily.x3dv"
     }
DEF Lily_Stand010BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ true false false false false false false ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Stand010SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand010FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand010NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand010OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Stand010OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.isActive TO Lily_Stand010SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_z100sTimer.fraction_changed TO Lily_Stand010BooleanSequencer.set_fraction
    ROUTE Lily_Stand010BooleanSequencer.value_changed TO Lily_Stand010SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Stand010SPLITTERBooleanFilter.inputTrue TO Lily_Stand010OnTimeTrigger.set_boolean
    ROUTE Lily_Stand010SPLITTERBooleanFilter.inputFalse TO Lily_Stand010OffTimeTrigger.set_boolean
    ROUTE Lily_Stand010SPLITTERBooleanFilter.inputTrue TO Lily_Stand010Timer.set_enabled
    ROUTE Lily_Stand010SPLITTERBooleanFilter.inputFalse TO Lily_Stand010Timer.set_enabled
    ROUTE Lily_Stand010OffTimeTrigger.triggerTime TO Lily_Stand010Timer.set_stopTime
    ROUTE Lily_Stand010OnTimeTrigger.triggerTime TO Lily_Stand010Timer.set_startTime
    DEF Lily_Run011BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ false true false false false false false ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Run011SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Run011FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Run011NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Run011OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Run011OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Run011BooleanSequencer.set_fraction
    ROUTE Lily_Run011BooleanSequencer.value_changed TO Lily_Run011SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Run011SPLITTERBooleanFilter.inputTrue TO Lily_Run011OnTimeTrigger.set_boolean
    ROUTE Lily_Run011SPLITTERBooleanFilter.inputFalse TO Lily_Run011OffTimeTrigger.set_boolean
    ROUTE Lily_Run011SPLITTERBooleanFilter.inputTrue TO Lily_Run011Timer.set_enabled
    ROUTE Lily_Run011SPLITTERBooleanFilter.inputFalse TO Lily_Run011Timer.set_enabled
    ROUTE Lily_Run011OffTimeTrigger.triggerTime TO Lily_Run011Timer.set_stopTime
    ROUTE Lily_Run011OnTimeTrigger.triggerTime TO Lily_Run011Timer.set_startTime
    DEF Lily_Turn012BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ false false true false false false false ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Turn012SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Turn012FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Turn012NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Turn012OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Turn012OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Turn012BooleanSequencer.set_fraction
    ROUTE Lily_Turn012BooleanSequencer.value_changed TO Lily_Turn012SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Turn012SPLITTERBooleanFilter.inputTrue TO Lily_Turn012OnTimeTrigger.set_boolean
    ROUTE Lily_Turn012SPLITTERBooleanFilter.inputFalse TO Lily_Turn012OffTimeTrigger.set_boolean
    ROUTE Lily_Turn012SPLITTERBooleanFilter.inputTrue TO Lily_Turn012Timer.set_enabled
    ROUTE Lily_Turn012SPLITTERBooleanFilter.inputFalse TO Lily_Turn012Timer.set_enabled
    ROUTE Lily_Turn012OffTimeTrigger.triggerTime TO Lily_Turn012Timer.set_stopTime
    ROUTE Lily_Turn012OnTimeTrigger.triggerTime TO Lily_Turn012Timer.set_startTime
    DEF Lily_Walk013BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ false false false true false false false ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Walk013SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Walk013FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Walk013NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Walk013OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Walk013OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Walk013BooleanSequencer.set_fraction
    ROUTE Lily_Walk013BooleanSequencer.value_changed TO Lily_Walk013SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Walk013SPLITTERBooleanFilter.inputTrue TO Lily_Walk013OnTimeTrigger.set_boolean
    ROUTE Lily_Walk013SPLITTERBooleanFilter.inputFalse TO Lily_Walk013OffTimeTrigger.set_boolean
    ROUTE Lily_Walk013SPLITTERBooleanFilter.inputTrue TO Lily_Walk013Timer.set_enabled
    ROUTE Lily_Walk013SPLITTERBooleanFilter.inputFalse TO Lily_Walk013Timer.set_enabled
    ROUTE Lily_Walk013OffTimeTrigger.triggerTime TO Lily_Walk013Timer.set_stopTime
    ROUTE Lily_Walk013OnTimeTrigger.triggerTime TO Lily_Walk013Timer.set_startTime
    DEF Lily_Skip014BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ false false false false true false false ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Skip014SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Skip014FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Skip014NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Skip014OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Skip014OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Skip014BooleanSequencer.set_fraction
    ROUTE Lily_Skip014BooleanSequencer.value_changed TO Lily_Skip014SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Skip014SPLITTERBooleanFilter.inputTrue TO Lily_Skip014OnTimeTrigger.set_boolean
    ROUTE Lily_Skip014SPLITTERBooleanFilter.inputFalse TO Lily_Skip014OffTimeTrigger.set_boolean
    ROUTE Lily_Skip014SPLITTERBooleanFilter.inputTrue TO Lily_Skip014Timer.set_enabled
    ROUTE Lily_Skip014SPLITTERBooleanFilter.inputFalse TO Lily_Skip014Timer.set_enabled
    ROUTE Lily_Skip014OffTimeTrigger.triggerTime TO Lily_Skip014Timer.set_stopTime
    ROUTE Lily_Skip014OnTimeTrigger.triggerTime TO Lily_Skip014Timer.set_startTime
    DEF Lily_Stand015BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ false false false false false true false ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Stand015SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand015FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand015NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand015OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Stand015OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.fraction_changed TO Lily_Stand015BooleanSequencer.set_fraction
    ROUTE Lily_Stand015BooleanSequencer.value_changed TO Lily_Stand015SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Stand015SPLITTERBooleanFilter.inputTrue TO Lily_Stand015OnTimeTrigger.set_boolean
    ROUTE Lily_Stand015SPLITTERBooleanFilter.inputFalse TO Lily_Stand015OffTimeTrigger.set_boolean
    ROUTE Lily_Stand015SPLITTERBooleanFilter.inputTrue TO Lily_Stand015Timer.set_enabled
    ROUTE Lily_Stand015SPLITTERBooleanFilter.inputFalse TO Lily_Stand015Timer.set_enabled
    ROUTE Lily_Stand015OffTimeTrigger.triggerTime TO Lily_Stand015Timer.set_stopTime
    ROUTE Lily_Stand015OnTimeTrigger.triggerTime TO Lily_Stand015Timer.set_startTime
    DEF Lily_Stand016BooleanSequencer BooleanSequencer { 
     key [ 0 0.225 0.435 0.63 0.73 0.86 1 ]
     keyValue [ false false false false false false true ]
     }
# [ Lily_Stand01 Lily_Run01 Lily_Turn01 Lily_Walk01 Lily_Skip01 Lily_Stand01 Lily_Stand01 ]
    DEF Lily_Stand016SPLITTERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand016FINALEBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand016NEGATERBooleanFilter BooleanFilter { 
     }
DEF Lily_Stand016OffTimeTrigger TimeTrigger { 
     }
DEF Lily_Stand016OnTimeTrigger TimeTrigger { 
     }
ROUTE Lily_z100sTimer.cycleTime TO Lily_Stand016Timer.set_stopTime
    ROUTE Lily_z100sTimer.isActive TO Lily_Stand016Timer.set_enabled
    DEF Lily_Stand016FINALETimeTrigger TimeTrigger { 
     }
ROUTE Lily_Stand016FINALEBooleanFilter.inputFalse TO Lily_Stand016FINALETimeTrigger.set_boolean
    ROUTE Lily_Stand016FINALETimeTrigger.triggerTime TO Lily_Stand016Timer.set_stopTime
    ROUTE Lily_z100sTimer.fraction_changed TO Lily_Stand016BooleanSequencer.set_fraction
    ROUTE Lily_Stand016BooleanSequencer.value_changed TO Lily_Stand016SPLITTERBooleanFilter.set_boolean
    ROUTE Lily_Stand016SPLITTERBooleanFilter.inputTrue TO Lily_Stand016OnTimeTrigger.set_boolean
    ROUTE Lily_Stand016SPLITTERBooleanFilter.inputFalse TO Lily_Stand016OffTimeTrigger.set_boolean
    ROUTE Lily_Stand016SPLITTERBooleanFilter.inputTrue TO Lily_Stand016Timer.set_enabled
    ROUTE Lily_Stand016SPLITTERBooleanFilter.inputFalse TO Lily_Stand016Timer.set_enabled
    ROUTE Lily_Stand016OffTimeTrigger.triggerTime TO Lily_Stand016Timer.set_stopTime
    ROUTE Lily_Stand016OnTimeTrigger.triggerTime TO Lily_Stand016Timer.set_startTime
    # ###########################################################################################
    ROUTE Lily_Stand010Timer.stopTime TO Lily_Stand010Timer.set_startTime
    ROUTE Lily_Stand010Timer.isActive TO Lily_Stand010NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Stand010NEGATERBooleanFilter.inputNegate TO Lily_Stand010BooleanSequencer.next
    ROUTE Lily_Run011Timer.stopTime TO Lily_Run011Timer.set_startTime
    ROUTE Lily_Run011Timer.isActive TO Lily_Run011NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Run011NEGATERBooleanFilter.inputNegate TO Lily_Run011BooleanSequencer.next
    ROUTE Lily_Turn012Timer.stopTime TO Lily_Turn012Timer.set_startTime
    ROUTE Lily_Turn012Timer.isActive TO Lily_Turn012NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Turn012NEGATERBooleanFilter.inputNegate TO Lily_Turn012BooleanSequencer.next
    ROUTE Lily_Walk013Timer.stopTime TO Lily_Walk013Timer.set_startTime
    ROUTE Lily_Walk013Timer.isActive TO Lily_Walk013NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Walk013NEGATERBooleanFilter.inputNegate TO Lily_Walk013BooleanSequencer.next
    ROUTE Lily_Skip014Timer.stopTime TO Lily_Skip014Timer.set_startTime
    ROUTE Lily_Skip014Timer.isActive TO Lily_Skip014NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Skip014NEGATERBooleanFilter.inputNegate TO Lily_Skip014BooleanSequencer.next
    ROUTE Lily_Stand015Timer.stopTime TO Lily_Stand015Timer.set_startTime
    ROUTE Lily_Stand015Timer.isActive TO Lily_Stand015NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Stand015NEGATERBooleanFilter.inputNegate TO Lily_Stand015BooleanSequencer.next
    ROUTE Lily_Stand016Timer.stopTime TO Lily_Stand016Timer.set_startTime
    ROUTE Lily_Stand016Timer.isActive TO Lily_Stand016NEGATERBooleanFilter.set_boolean
    ROUTE Lily_Stand016NEGATERBooleanFilter.inputNegate TO Lily_Stand016BooleanSequencer.next
      ]
